%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Helbing}\ \emph {et~al.}(2000)\citenamefont
  {Helbing}, \citenamefont {Farkas},\ and\ \citenamefont {Vicsek}}]{Helbing1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Farkas}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vicsek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {407}},\ \bibinfo {pages} {487} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbing}\ and\ \citenamefont
  {Moln\'ar}(1995)}]{Helbing4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Moln\'ar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {4282} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont {Dorso}(2005)}]{Dorso1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {354}},\ \bibinfo {pages} {606} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont {Dorso}(2007)}]{Dorso2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {385}},\ \bibinfo {pages} {343} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"o}ster}\ \emph {et~al.}(2013)\citenamefont
  {K{\"o}ster}, \citenamefont {Treml},\ and\ \citenamefont
  {G{\"o}del}}]{koster1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {K{\"o}ster}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Treml}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {G{\"o}del}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {063305} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chraibi}\ \emph {et~al.}(2011)\citenamefont
  {Chraibi}, \citenamefont {Kemloh}, \citenamefont {Schadschneider},\ and\
  \citenamefont {Seyfried}}]{chraibi1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chraibi}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Kemloh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schadschneider}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Seyfried}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Networks \& Heterogeneous
  Media}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {425} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dietrich}\ \emph {et~al.}(2014)\citenamefont
  {Dietrich}, \citenamefont {K{\"o}ster}, \citenamefont {Seitz},\ and\
  \citenamefont {von Sivers}}]{dietrich1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dietrich}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {K{\"o}ster}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Seitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {von Sivers}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Computational Science}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {841} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}(2007)\citenamefont
  {Johansson}, \citenamefont {Helbing},\ and\ \citenamefont
  {Shukla}}]{johansson1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Helbing}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Shukla}},\
  }\href {\doibase 10.1142/S0219525907001355} {\bibfield  {journal} {\bibinfo
  {journal} {Advances in Complex Systems}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {271} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2011)}]{Dorso3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {390}},\ \bibinfo {pages} {2135} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sticco}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Sticco}, \citenamefont {Frank},
  \citenamefont {Cerrotta},\ and\ \citenamefont {Dorso}}]{Dorso5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sticco}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Frank}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cerrotta}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\ }\href
  {\doibase http://dx.doi.org/10.1016/j.physa.2017.01.079} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {474}},\ \bibinfo {pages} {172 }
  (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2015)}]{Dorso4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Modern Physics C}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2016)}]{Dorso6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Modern Physics C}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornes}\ \emph {et~al.}(2017)\citenamefont {Cornes},
  \citenamefont {Frank},\ and\ \citenamefont {Dorso}}]{Cornes1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Cornes}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Frank}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\ }\href
  {\doibase https://doi.org/10.1016/j.physa.2017.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {484}},\ \bibinfo {pages} {282 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lakoba}\ \emph
  {et~al.}(2005{\natexlab{a}})\citenamefont {Lakoba}, \citenamefont {Kaup},\
  and\ \citenamefont {Finkelstein}}]{Lakoba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Lakoba}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Kaup}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Finkelstein}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Simulation}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {339} (\bibinfo {year}
  {2005}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbing}\ \emph {et~al.}(2007)\citenamefont
  {Helbing}, \citenamefont {Johansson},\ and\ \citenamefont
  {Al-Abideen}}]{helbing3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Johansson}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~Z.}\ \bibnamefont {Al-Abideen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  E}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {046109} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seyfried}\ \emph {et~al.}(2010)\citenamefont
  {Seyfried}, \citenamefont {Boltes}, \citenamefont {K{\"a}hler}, \citenamefont
  {Klingsch}, \citenamefont {Portz}, \citenamefont {Rupprecht}, \citenamefont
  {Schadschneider}, \citenamefont {Steffen},\ and\ \citenamefont
  {Winkens}}]{seyfried}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seyfried}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boltes}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {K{\"a}hler}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Klingsch}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Portz}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Rupprecht}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Schadschneider}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Steffen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Winkens}},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Pedestrian and Evacuation Dynamics 2008}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {W.~W.~F.}\ \bibnamefont
  {Klingsch}}, \bibinfo {editor} {\bibfnamefont {C.}~\bibnamefont {Rogsch}},
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Schadschneider}}, \ and\
  \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Schreckenberg}}}\
  (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address}
  {Berlin, Heidelberg},\ \bibinfo {year} {2010})\ pp.\ \bibinfo {pages}
  {145--156}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seyfried}\ \emph {et~al.}(2005)\citenamefont
  {Seyfried}, \citenamefont {Steffen}, \citenamefont {Klingsch},\ and\
  \citenamefont {Boltes}}]{seyfried1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seyfried}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steffen}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Klingsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boltes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2005}},\ \bibinfo
  {pages} {P10002} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwak}\ \emph {et~al.}(2017)\citenamefont {Kwak},
  \citenamefont {Jo}, \citenamefont {Luttinen},\ and\ \citenamefont
  {Kosonen}}]{kwak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kwak}}, \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont {Jo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Luttinen}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kosonen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {022319} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ \emph {et~al.}(2009)\citenamefont {Parisi},
  \citenamefont {Gilman},\ and\ \citenamefont {Moldovan}}]{parisi2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Parisi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gilman}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Moldovan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume}
  {388}},\ \bibinfo {pages} {3600} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Seyfried}\ \emph {et~al.}(2006)\citenamefont
  {Seyfried}, \citenamefont {Steffen},\ and\ \citenamefont
  {Lippert}}]{seyfried2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seyfried}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steffen}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lippert}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume}
  {368}},\ \bibinfo {pages} {232 } (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Johansson}(2009)}]{johansson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Johansson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {026120}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colombi}\ \emph {et~al.}(2017)\citenamefont
  {Colombi}, \citenamefont {Scianna},\ and\ \citenamefont
  {Alaia}}]{colombi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Colombi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scianna}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alaia}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Computational and
  Applied Mathematics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {1113} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ and\ \citenamefont {Dickie}(1993)}]{fruin1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Smith}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dickie}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Engineering for crowd safety},}\
  } (\bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\=o}ri}\ and\ \citenamefont
  {Tsukaguchi}(1987)}]{mori1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\=o}ri}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tsukaguchi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transportation Research Part A: General}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {223} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Polus}\ \emph {et~al.}(1983)\citenamefont {Polus},
  \citenamefont {Schofer},\ and\ \citenamefont {Ushpiz}}]{polus1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polus}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Schofer}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ushpiz}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  transportation engineering}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {46} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeli{\'c}}\ \emph {et~al.}(2012)\citenamefont
  {Jeli{\'c}}, \citenamefont {Appert-Rolland}, \citenamefont {Lemercier},\ and\
  \citenamefont {Pettr{\'e}}}]{jelic1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jeli{\'c}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Appert-Rolland}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lemercier}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pettr{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {036111} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Littlefield}(2008)}]{metric_handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Littlefield}},\ }\href@noop {} {\emph {\bibinfo {title} {Metric handbook}}}\
  (\bibinfo  {publisher} {Routledge},\ \bibinfo {year} {2008})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Plimpton}(1995)}]{plimpton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Plimpton}},\ }\href {\doibase http://dx.doi.org/10.1006/jcph.1995.1039}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational
  Physics}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {1 }
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sticco}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Sticco}, \citenamefont {Cornes},
  \citenamefont {Frank},\ and\ \citenamefont {Dorso}}]{sticco}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sticco}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cornes}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Frank}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {052303} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ and\ \citenamefont {Johansson}(2007)}]{yu1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yu}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Johansson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {046105} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drury}\ \emph {et~al.}(2013)\citenamefont {Drury},
  \citenamefont {Novelli},\ and\ \citenamefont {Stott}}]{drury1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Drury}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Novelli}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Stott}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Resilience}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lakoba}\ \emph
  {et~al.}(2005{\natexlab{b}})\citenamefont {Lakoba}, \citenamefont {Kaup},\
  and\ \citenamefont {Finkelstein}}]{lakoba1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Lakoba}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Kaup}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Finkelstein}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Simulation}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {339} (\bibinfo {year}
  {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Zhao}, \citenamefont {He}, \citenamefont {Chen},\ and\
  \citenamefont {Xu}}]{li1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Xu}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Safety science}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {243} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohner}\ \emph {et~al.}(2018)\citenamefont {Lohner},
  \citenamefont {Muhamad}, \citenamefont {Dambalmath},\ and\ \citenamefont
  {Haug}}]{lohner1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lohner}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Muhamad}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dambalmath}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Haug}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Collective Dynamics}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2016)\citenamefont {Lin},
  \citenamefont {Ma},\ and\ \citenamefont {Lo}}]{lin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ma}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lo}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chinese Physics B}\ }\textbf
  {\bibinfo {volume} {25}},\ \bibinfo {pages} {034501} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastor}\ \emph {et~al.}(2015)\citenamefont {Pastor},
  \citenamefont {Garcimart\'{\i}n}, \citenamefont {Gago}, \citenamefont
  {Peralta}, \citenamefont {Mart\'{\i}n-G\'omez}, \citenamefont {Ferrer},
  \citenamefont {Maza}, \citenamefont {Parisi}, \citenamefont {Pugnaloni},\
  and\ \citenamefont {Zuriguel}}]{parisi1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pastor}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Garcimart\'{\i}n}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Gago}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Peralta}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mart\'{\i}n-G\'omez}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Ferrer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Maza}}, \bibinfo {author}
  {\bibfnamefont {D.~R.}\ \bibnamefont {Parisi}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Pugnaloni}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Zuriguel}},\ }\href {\doibase
  10.1103/PhysRevE.92.062817} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {062817}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feliciani}\ and\ \citenamefont
  {Nishinari}(2016)}]{feliciani1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Feliciani}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nishinari}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {032304} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbing}\ \emph {et~al.}(2001)\citenamefont
  {Helbing}, \citenamefont {Moln{\'a}r}, \citenamefont {Farkas},\ and\
  \citenamefont {Bolay}}]{helbing5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moln{\'a}r}},
  \bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont {Farkas}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bolay}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Environment and planning B:
  planning and design}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {361} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2015)\citenamefont {Guo},
  \citenamefont {Wang},\ and\ \citenamefont {Zheng}}]{guo1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zheng}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics
  and its Applications}\ }\textbf {\bibinfo {volume} {432}},\ \bibinfo {pages}
  {87} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiao}\ \emph {et~al.}(2017)\citenamefont {Qiao},
  \citenamefont {Sun}, \citenamefont {Qiu}, \citenamefont {Rong},\ and\
  \citenamefont {Liu}}]{qiao1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Qiao}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Qiu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rong}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Promet-Traffic\&Transportation}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {489} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
