\begin{abstract}

The fundamental diagram of pedestrian dynamics gives the relation between the density and the flow within a specific enclosure. It is characterized by two distinctive behaviors: the free-flow regime (for low densities) and the congested regime (for high densities). In the former, the flow is an increasing function of the density, while in the latter, the flow remains on hold or decreases. In this work we perform numerical simulations of the pilgrimage at the entrance of the Jamaraat bridge (pedestrians walking along a straight corridor) and compare flow-density measurements with empirical measurements made by Helbing \textit{et al}. We show that under high density conditions, the basic Social Force Model (SFM) does not completely handle the fundamental diagram reported in empirical measurements. We use analytical techniques and numerical simulations to prove that with an appropriate modification of the friction coefficient (but sustaining the SFM) it is possible to attain behaviors which are in qualitative agreement with the empirical data. Other authors have already proposed a modification of the relaxation time in order to address this problem. In this work, we unveil the fact that our approach is analogous to theirs, since both affect the same term of the reduced-in-units equation of motion. We show how the friction modification affects the pedestrian clustering structures throughout the transition from the free-flow regime to the congested regime. We also show that the speed profile, normalized by width and maximum velocity yields a universal behavior regardless the corridor dimensions. 

\end{abstract}

