\section{\label{conclusions}Conclusions}

Our investigation focused on the fundamental diagram in the context of the 
social force model. We compared empirical data recorded at 
the entrance of the Jamaraat bridge (see Ref.~\cite{helbing3}) with our own SFM 
simulations. We observed  that the  social force model in its 
original version does not fit into the empirical fundamental 
diagram since the pedestrian flow increases even for high dense 
crowds. The reasons for this mismatching were studied through 
numerical computations and by a simple theoretical example. We arrived to the 
conclusion that either increasing the friction coefficient or increasing the 
relaxation time may be the key for achieving a non-increasing 
flow in the congested regime of the fundamental diagram. The 
latter has already been explored in Ref.~\cite{johansson} and a 
similar idea was introduced in Ref.\cite{parisi2}. We noticed, 
though, that both approaches are equivalent since both affect 
the reduced-in-units equation of motion in a similar fashion.\\

Our simple schematic model (see Appendix \ref{appendix_2}) suggests 
that the mismatching problem could be addressed 
alternatively by  modifying the friction coefficient. In light 
of this, we performed numerical simulations increasing the 
value of $\kappa$. We were able to mimic the empirical 
fundamental diagram for sufficiently high values of $\kappa$, although keeping 
the SFM and its parameters unchanged. This is actually the major achievement 
of our investigation. \\

We further explored the velocity profile 
across a corridor. It appeared to follow a parabolic-like 
function. The pedestrians at the middle of the 
corridor attain the maximum velocity, while those close to the 
walls attain the minimum. We noticed that the 
velocity profiles, after been scaled by the maximum velocity $v_{max}$ and the 
corridor width $w$, yield a somewhat universal behavior, 
regardless of the corridor width. Thus, we worked on the 
hypothesis that the dynamics should be essentially the same for narrow or wide 
passageways. \\

The presence of clustering structures was found to be controlled 
by the friction coefficient. Interestingly, increasing the 
pedestrian-pedestrian friction ($\kappa_i$) or the pedestrian-wall friction 
coefficient ($\kappa_w$) yields a similar clusterization dependence with 
density.\\

All these phenomena suggest that further research needs to be  
done regarding the friction coefficient. The explored values 
introduced through the investigation, however, should not be considered as 
``empirical'' ones. Its true meaning (within the context of the SFM) is related 
to the other parameters in the model (see Appendix \ref{appendix_1}). A real consensus 
on empirical values of $\kappa$ is still missing, to our knowledge. Further analysis are needed to fully explore this issue and are currently under development. \\


We further propose modeling the pedestrian-wall friction 
interaction with a different coefficient than the pedestrian-pedestrian friction 
interaction. This does neither mean a ``re-calibration'' (for 
high dense crowds) nor a departure from the seminal SFM model. We actually find 
no reason for changing other parameters, regardless of any specific situation. We also want to stress the fact that studying the friction coefficients may be a critical factor to properly reproduce the dynamics of a massive evacuation under high levels of anxiety. 
\\  




