
@article{johansson1,
author = {Johansson, Anders and Helbing, Dirk and Shukla, Pradyumn K.},
title = {Specification of a Microscopic Pedestrian Model by Evolutionary Adjustment to Video Tracking Data},
journal = {Advances in Complex Systems},
volume = {10},
number = {supp02},
pages = {271-288},
year = {2007},
doi = {10.1142/S0219525907001355},
abstract = {Based on suitable video recordings of interactive pedestrian motion and improved tracking software, we apply an evolutionary optimization algorithm to determine optimal parameter specifications for the social force model. The calibrated model is then used for large-scale pedestrian simulations of evacuation scenarios, pilgrimage, and urban environments.}
}

@article{johansson,
  title = {Constant-net-time headway as a key mechanism behind pedestrian flow dynamics},
  author = {Johansson, Anders},
  journal = {Phys. Rev. E},
  volume = {80},
  issue = {2},
  pages = {026120},
  numpages = {5},
  year = {2009},
  month = {Aug},
  publisher = {American Physical Society}
}


@article{cheng,
author={W.G. Cheng and S. Lo and Z. Fang and C. Cheng},
title="A view on the means of fire prevention of ancient Chinese buildings-from religious belief to practice",
journal="Structural Survey",
volume={22},
year={2004},
pages={201–209}
}

@article{ICC,
author={ICC},
title="Minimum number of exits",
journal="International Code Council",
volume={1019.1},
year={2006},
pages={}
}

@article{OSHA,
author={OSHA},
title="Design and construction requirements for exit routes",
journal="Occupational Safety \& Health Administration Standards 29-CFR",
volume={1910.36(b)},
year={2015},
pages={1-3}
}

@article{FLO,
author={FBC2010},
title="Exit and Exit Access Doorways",
journal="Florida Building Code Handbook",
volume={1015.1},
year={2010},
pages={90}
}

@article{FLO2,
author={FBC2010},
title="Doors, Gates and Turnstiles",
journal="Florida Building Code Handbook",
volume={1008.1},
year={2010},
pages={81}
}

@article{Helbing1,
author={D. Helbing and I. Farkas and T. Vicsek},
title="Simulating dynamical features of escape panic",
journal="Nature",
volume={407},
year={2000},
pages={487-490}
}

@article{Helbing4,
author={D. Helbing and P. Moln\'ar},
title="Social force model for pedestrian dynamics",
journal="Physical Review E",
volume={51},
year={1995},
pages={4282-4286}
}

@article{Dorso1,
author={D. Parisi and C. O. Dorso},
title="Microscopic dynamics of pedestrian evacuation",
journal="Physica A",
volume={354},
year={2005},
pages={606-618}
}

@article{Dorso2,
author={D. Parisi and C. O. Dorso},
title="Morphological and dynamical aspects of the room evacuation process",
journal="Physica A",
volume={385},
year={2007},
pages={343-355}
}

@article{Dorso3,
author={G. Frank and C. O. Dorso},
title="Room evacuation in the presence of an obstacle",
journal="Physica A",
volume={390},
year={2011},
pages={2135-2145}
}

@article{Cornes1,
title = "High pressures in room evacuation processes and a first approach to the dynamics around unconscious pedestrians ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "484",
number = "",
pages = "282 - 298",
year = "2017",
note = "",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2017.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0378437117305150",
author = "F.E. Cornes and G.A. Frank and C.O. Dorso",
keywords = "Emergency evacuation",
keywords = "Social force model",
keywords = "Unconscious pedestrians "
}

@article{Garcimartin1,
  author={A. Janda and I. Zuriguel and A. Garcimartín and L. A. Pugnaloni and D. Maza},
  title={Jamming and critical outlet size in the discharge of a two-dimensional silo},
  journal={EPL (Europhysics Letters)},
  volume={84},
  number={4},
  pages={44002},
  url={http://stacks.iop.org/0295-5075/84/i=4/a=44002},
  year={2008},
  abstract={We present an experimental study of jamming in the discharge of grains through an opening in a two-dimensional silo. For a wide range of outlet sizes, we obtain the size distribution of avalanche defined as the number of grains that fall between two consecutive jams. From these distributions, we obtain the probability that the silo jams before N particles pass through the orifice. Then a simple model of arch formation is proposed that predicts the shape of the jamming probability function and reveals that it does not exist a critical size of the orifice above which there is not jamming.}
}
	
@article{Garcimartin2,
  title = {Shape of jamming arches in two-dimensional deposits of granular materials},
  author = {Garcimart\'{\i}n, Angel and Zuriguel, Iker and Pugnaloni, Luis A. and Janda, Alvaro},
  journal = {Phys. Rev. E},
  volume = {82},
  issue = {3},
  pages = {031306},
  numpages = {7},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.82.031306},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.82.031306}
}

@article{Garcimartin3,
  title = {Breaking Arches with Vibrations: The Role of Defects},
  author = {Lozano, Celia and Lumay, Geoffroy and Zuriguel, Iker and Hidalgo, R. C. and Garcimart\'{\i}n, Angel},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {6},
  pages = {068001},
  numpages = {5},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.068001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.068001}
}

@article{Garcimartin4,
  title = {Flow and clogging in a silo with an obstacle above the orifice},
  author = {Lozano, Celia and Janda, Alvaro and Garcimart\'{\i}n, Angel and Maza, Diego and Zuriguel, Iker},
  journal = {Phys. Rev. E},
  volume = {86},
  issue = {3},
  pages = {031306},
  numpages = {8},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.86.031306},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.86.031306}
}


@article{parisi1,
  title = {Experimental proof of faster-is-slower in systems of frictional particles flowing through constrictions},
  author = {Pastor, Jos\'e M. and Garcimart\'{\i}n, Angel and Gago, Paula A. and Peralta, Juan P. and Mart\'{\i}n-G\'omez, C\'esar and Ferrer, Luis M. and Maza, Diego and Parisi, Daniel R. and Pugnaloni, Luis A. and Zuriguel, Iker},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {6},
  pages = {062817},
  numpages = {6},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.062817},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.062817}
}



@article{braun2003,
author={A. Braun and S.R. Musse and L.P.L. de Oliveira and B.E.J. Bodmann},
title="Modeling Individual Behaviors in Crowd Simulation",
journal="Proceedings of the 16th International Conference on Computer Animation and Social Agents (CASA’03)",
volume={1087-4844/03},
year={2003},
pages={}
}


@article{israelsson2005,
author={M. Israelsson},
title="Simulating crowd behaviour in an emergency situation",
journal="Proceedings of the 16th International Conference on Computer Animation and Social Agents (CASA’03)",
volume={Department of Science and Technology, Link\"opings Universitet},
year={2005},
pages={LITH-ITN-MT-EX--05/061--SE}
}


@article{lanman2007,
author={A. Lanman},
title="A Physical Model for the Grouping Behavior of Adolescent Pedestrians",
journal="Modeling in Social Dynamics: A Differential Approach (NSF grant BCS-0527545)",
volume={University of Central Florida},
year={2007},
pages={}
}

@article{Dorso4,
author={G. Frank and C. O. Dorso},
title="Evacuation under limited visibility",
journal="International Journal of Modern Physics C",
volume={26},
year={2015},
pages={1-18}
}

@article{Dorso5,
title = "Room evacuation through two contiguous exits ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "474",
number = "",
pages = "172 - 185",
year = "2017",
note = "",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2017.01.079",
url = "http://www.sciencedirect.com/science/article/pii/S0378437117300973",
author = "I.M. Sticco and G.A. Frank and S. Cerrotta and C.O. Dorso",
keywords = "Panic evacuation",
keywords = "Social force model",
keywords = "Clogging delay "
}

@article{Dorso6,
author={G. Frank and C. Dorso},
title="Panic evacuation of single pedestrians and couples",
journal="International Journal of Modern Physics C",
volume={27},
year={2016},
pages={1-16}
}

@article{santos2004,
author={G. Santos and B. Aguirre},
title="A Critical Review of Emergency Evacuation Simulation Models",
journal="Proceeding of Conference Building Occupant Movement During Fire Emergencies. Preliminary paper nr. 339",
volume={Disaster Research Center, University of Delaware},
year={2004},
pages={1-52}
}

@article{moussaid2010,
author={M. Moussa{\"\i}d and N. Perozo and S. Garnier and D. Helbing and G. Theraulaz},
title="The Walking Behaviour of Pedestrian Social Groups and Its Impact on Crowd
Dynamics",
journal="PLoS ONE",
volume={5(4)},
year={2010},
pages={1-7}
}

@article{cheng2014,
author={L. Cheng and R. Yarlagadda and C. Fookes and Prasad K.D.V. Yarlagadda},
title="A review of pedestrian group dynamics and methodologies in modelling pedestrian group behaviours",
journal="World Journal of Mechanical Engineering",
volume={1(1)},
year={2014},
pages={1-13}
}

@article{mysen,
title = "Occupancy density and benefits of demand-controlled ventilation in Norwegian primary schools ",
journal = "Energy and Buildings ",
volume = "37",
number = "12",
pages = "1234 - 1240",
year = "2005",
note = "",
issn = "0378-7788",
doi = "http://dx.doi.org/10.1016/j.enbuild.2005.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S037877880500040X",
author = "Mads Mysen and Sveinung Berntsen and Per Nafstad and Peter G. Schild",
keywords = "Schools",
keywords = "Constant air volume (CAV)",
keywords = "Demand-controlled ventilation (DCV)",
keywords = "Occupancy",
keywords = "Airflow rates",
keywords = "Energy use "
}

@article{plimpton,
title = "Fast Parallel Algorithms for Short-Range Molecular Dynamics",
journal = "Journal of Computational Physics",
volume = "117",
number = "1",
pages = "1 - 19",
year = "1995",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.1995.1039",
url = "http://www.sciencedirect.com/science/article/pii/S002199918571039X",
author = "Steve Plimpton",
}


@article{suzuno,
  title = {Analytical investigation of the faster-is-slower effect with a simplified phenomenological model},
  author = {Suzuno, K. and Tomoeda, A. and Ueyama, D.},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {5},
  pages = {052813},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.88.052813},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.88.052813}
}

@article{nasa1995,
  title = {Man/System Requirements for Weightless Environments Airesearch Mfg. Co.},
  author = {Stokes, J.W.},
  journal = {NASA-MSFC},
  volume = {2.5},
  pages = {5},
  numpages = {2},
  year = {1976},
  month = {Nov},
  publisher = {NASA-STD-3000 205},
  url = {http://msis.jsc.nasa.gov/}
}


@article{kwak,
  title={Jamming transitions induced by an attraction in pedestrian flow},
  author={Kwak, Jaeyoung and Jo, Hang-Hyun and Luttinen, Tapio and Kosonen, Iisakki},
  journal={Physical Review E},
  volume={96},
  number={2},
  pages={022319},
  year={2017},
  publisher={APS}
}

@article{parisi2,
  title={A modification of the social force model can reproduce experimental data of pedestrian flows in normal conditions},
  author={Parisi, Daniel R and Gilman, Marcelo and Moldovan, Herman},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={388},
  number={17},
  pages={3600--3608},
  year={2009},
  publisher={Elsevier}
}


@article{helbing3,
  title={Dynamics of crowd disasters: An empirical study},
  author={Helbing, Dirk and Johansson, Anders and Al-Abideen, Habib Zein},
  journal={Physical review E},
  volume={75},
  number={4},
  pages={046109},
  year={2007},
  publisher={APS}
}

@misc{fruin1,
  title={Engineering for crowd safety},
  author={Smith, Roderick A and Dickie, JF},
  year={1993},
  publisher={Elsevier}
}

@article{mori1,
  title={A new method for evaluation of level of service in pedestrian facilities},
  author={M{\=o}ri, Masamitsu and Tsukaguchi, Hiroshi},
  journal={Transportation Research Part A: General},
  volume={21},
  number={3},
  pages={223--234},
  year={1987},
  publisher={Elsevier}
}

@article{polus1,
  title={Pedestrian flow and level of service},
  author={Polus, Abishai and Schofer, Joseph L and Ushpiz, Ariela},
  journal={Journal of transportation engineering},
  volume={109},
  number={1},
  pages={46--56},
  year={1983},
  publisher={American Society of Civil Engineers}
}

@article{seyfried2,
title = "Basics of modelling the pedestrian flow",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "368",
number = "1",
pages = "232 - 238",
year = "2006",
issn = "0378-4371",
author = "Armin Seyfried and Bernhard Steffen and Thomas Lippert",
keywords = "Pedestrian dynamics",
abstract = "For the modelling of pedestrian dynamics we treat persons as self-driven objects moving in a continuous space. On the basis of a modified social force model we qualitatively analyze the influence of various approaches for the interaction between the pedestrians on the resulting velocity–density relation. To focus on the role of the required space and remote force we choose a one-dimensional model for this investigation. For those densities, where in two dimensions also passing is no longer possible and the mean value of the velocity depends primarily on the interaction, we obtain the following result: If the model increases the required space of a person with increasing current velocity, the reproduction of the typical form of the fundamental diagram is possible. Furthermore, we demonstrate the influence of the remote force on the velocity–density relation."
}

@article{seyfried1,
  title={The fundamental diagram of pedestrian movement revisited},
  author={Seyfried, Armin and Steffen, Bernhard and Klingsch, Wolfram and Boltes, Maik},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2005},
  number={10},
  pages={P10002},
  year={2005},
  publisher={IOP Publishing}
}

@InProceedings{seyfried,
author="Seyfried, Armin
and Boltes, Maik
and K{\"a}hler, Jens
and Klingsch, Wolfram
and Portz, Andrea
and Rupprecht, Tobias
and Schadschneider, Andreas
and Steffen, Bernhard
and Winkens, Andreas",
editor="Klingsch, Wolfram W. F.
and Rogsch, Christian
and Schadschneider, Andreas
and Schreckenberg, Michael",
title="Enhanced Empirical Data for the Fundamental Diagram and the Flow Through Bottlenecks",
booktitle="Pedestrian and Evacuation Dynamics 2008",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="145--156",
abstract="In recent years, several approaches for modeling pedestrian dynamics have been proposed and applied e.g. for design of egress routes. However, so far not much attention has been paid to their quantitative validation. This unsatisfactory situation belongs amongst others on the uncertain and contradictory experimental data base. The fundamental diagram, i.e. the density-dependence of the flow or velocity, is probably the most important relation as it connects the basic parameter to describe the dynamic of crowds. But specifications in different handbooks as well as experimental measurements differ considerably. The same is true for the bottleneck flow. After a comprehensive review of the experimental data base we give an survey of a research project, including experiments with up to 250 persons performed under well controlled laboratory conditions. The trajectories of each person are measured in high precision to analyze the fundamental diagram and the flow through bottlenecks. The trajectories allow to study how the way of measurement influences the resulting relations. Surprisingly we found large deviation amongst the methods. These may be responsible for the deviation in the literature mentioned above. The results are of particular importance for the comparison of experimental data gained in different contexts and for the validation of models.",
isbn="978-3-642-04504-2"
}



@article{jelic1,
  title={Properties of pedestrians walking in line: Fundamental diagrams},
  author={Jeli{\'c}, Asja and Appert-Rolland, C{\'e}cile and Lemercier, Samuel and Pettr{\'e}, Julien},
  journal={Physical Review E},
  volume={85},
  number={3},
  pages={036111},
  year={2012},
  publisher={APS}
}

@book{metric_handbook,
  title={Metric handbook},
  author={Littlefield, David},
  year={2008},
  publisher={Routledge}
}

@article{sticco,
  title={Beyond the faster-is-slower effect},
  author={Sticco, IM and Cornes, FE and Frank, GA and Dorso, CO},
  journal={Physical Review E},
  volume={96},
  number={5},
  pages={052303},
  year={2017},
  publisher={APS}
}

@article{helbing5,
  title={Self-organizing pedestrian movement},
  author={Helbing, Dirk and Moln{\'a}r, P{\'e}ter and Farkas, Ill{\'e}s J and Bolay, Kai},
  journal={Environment and planning B: planning and design},
  volume={28},
  number={3},
  pages={361--383},
  year={2001},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{feliciani1,
  title={Empirical analysis of the lane formation process in bidirectional pedestrian flow},
  author={Feliciani, Claudio and Nishinari, Katsuhiro},
  journal={Physical Review E},
  volume={94},
  number={3},
  pages={032304},
  year={2016},
  publisher={APS}
}

@article{guo1,
  title={Lane formation in pedestrian counterflows driven by a potential field considering following and avoidance behaviours},
  author={Guo, Wei and Wang, Xiaolu and Zheng, Xiaoping},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={432},
  pages={87--101},
  year={2015},
  publisher={Elsevier}
}

@article{qiao1,
  title={Reducing Bidirectional Pedestrian Conflict Based on Lane Formation Phenomenon in Subway Corridors},
  author={Qiao, Jing and Sun, Lishan and Qiu, Shi and Rong, Jian and Liu, Xiaoming},
  journal={Promet-Traffic\&Transportation},
  volume={29},
  number={5},
  pages={489--502},
  year={2017},
  publisher={Fakultet prometnih znanosti Sveu{\v{c}}ili{\v{s}}ta u Zagrebu}
}

@article{lakoba,
  title={Modifications of the Helbing-Molnar-Farkas-Vicsek social force model for pedestrian evolution},
  author={Lakoba, Taras I and Kaup, David J and Finkelstein, Neal M},
  journal={Simulation},
  volume={81},
  number={5},
  pages={339--352},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@Article{colombi2017,
author="Colombi, Annachiara
and Scianna, Marco
and Alaia, Alessandro",
title="A discrete mathematical model for the dynamics of a crowd of gazing pedestrians with and without an evolving environmental awareness",
journal="Computational and Applied Mathematics",
year="2017",
month="Jun",
day="01",
volume="36",
number="2",
pages="1113--1141",
abstract="In this article, we present a microscopic-discrete mathematical model describing crowd dynamics in no panic conditions. More specifically, pedestrians are set to move in order to reach a target destination and their movement is influenced by both behavioral strategies and physical forces. Behavioral strategies include individual desire to remain sufficiently far from structural elements (walls and obstacles) and from other walkers, while physical forces account for interpersonal collisions. The resulting pedestrian behavior emerges therefore from non-local, anisotropic and short/long-range interactions. Relevant improvements of our mathematical model with respect to similar microscopic-discrete approaches present in the literature are: (i) each pedestrian has his/her own dynamic gazing direction, which is regarded to as an independent degree of freedom and (ii) each walker is allowed to take dynamic strategic decisions according to his/her environmental awareness, which increases due to new information acquired on the surrounding space through their visual region. The resulting mathematical modeling environment is then applied to specific scenarios that, although simplified, resemble real-word situations. In particular, we focus on pedestrian flow in two-dimensional buildings with several structural elements (i.e., corridors, divisors and columns, and exit doors). The noticeable heterogeneity of possible applications demonstrates the potential of our mathematical model in addressing different engineering problems, allowing for optimization issues as well.",
issn="1807-0302"
}

@article{lin,
  title={Discrete element crowd model for pedestrian evacuation through an exit},
  author={Lin, Peng and Ma, Jian and Lo, Siuming},
  journal={Chinese Physics B},
  volume={25},
  number={3},
  pages={034501},
  year={2016},
  publisher={IOP Publishing}
}


