This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            5847 wiz_defined-function locations,
            1824 strings with 20497 characters,
and the built_in function-call counts, 33295 in all, are:
= -- 2084
> -- 897
< -- 243
+ -- 288
- -- 227
* -- 5181
:= -- 3214
add.period$ -- 33
call.type$ -- 34
change.case$ -- 129
chr.to.int$ -- 41
cite$ -- 34
duplicate$ -- 3139
empty$ -- 2432
format.name$ -- 529
if$ -- 6605
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 416
newline$ -- 148
num.names$ -- 97
pop$ -- 1333
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 838
swap$ -- 2963
text.length$ -- 107
text.prefix$ -- 0
top$ -- 10
type$ -- 469
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 306
(There was 1 warning)
